# Midtrans Configuration
# Bapak dapatkan ini di Dashboard Midtrans > Settings > Access Keys
# Pastikan Environment di Dashboard adalah 'Production' atau 'Sandbox' sesuai keinginan

MIDTRANS_SERVER_KEY=Ganti_Pake_Server_Key_Bapak
MIDTRANS_CLIENT_KEY=Ganti_Pake_Client_Key_Bapak
MIDTRANS_IS_PRODUCTION=false
